# Defines the port the server will listen on
PORT=8080
# Postgres address. I usually would break this down into more variables but this was faster.
DB_ADDRESS=postgres://{username}:{password}@{endpoint}/{dbname}?sslmode=disable
# Defines the GETH RPC url
ETH_URL=https://eth-holesky.g.alchemy.com/v2/{apikey}
# Defines a private key for signing in this test scenerio. If I had more time I would add AES encryption for sending the private key through the API
TEST_PRIVATE_KEY=5c20eaa57e98bd6e6d9db308f7ada4d2bfff7243ea2c12d2e98ef36fb644f7f2
# Defines the chain id and is required for transaction signing. I used Holsky but ETH Mainnet is 1
CHAIN_ID=17000